version: "3.8"
services:
  app:
    container_name: almutazam
    build:
      context: .
      dockerfile: Dockerfile
    user: 1000:1000
    volumes:
      - ./:/var/www/html/
    ports:
      - 5555:80
    networks:
      - almutazam

  db:
    image: mysql:latest
    container_name: almutazam-db
    ports:
      - 5554:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    networks:
      - almutazam

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: almutazam-phpmyadmin
    ports:
      - 5553:80
    environment:
      PMA_HOST: almutazam-db
      PMA_USER: root
      PMA_PASSWORD: root
      UPLOAD_LIMIT: 64M
    networks:
      - almutazam

networks:
  almutazam:
    driver: bridge

volumes:
  mysqldata:
